Kit de Prensa  
CVID25 FH-UASLP

Contacto:
Irma Carrillo Chávez
Facultad del Hábitat. UASLP

Manuel Guerrero Salinas
Facultad del Hábitat. UASLP
mguerrero@fh.uaslp.mx
4441 350066



Congreso Virtual de Investigación en Diseño: Imagen y Complejidad. 2025
3 al 5 de septiembre 2025

Organiza:
Universidad Autónoma de San Luis Potosí
Universidad Autónoma de Nuevo León

https://congreso25.vanguardiasdiseno.org/

__
Presentación:

El CVID25 es una iniciativa del Cuerpo Académico Vanguardias del Diseño (UASLP-CA-221), conformado por investigadores de la Facultad del Hábitat de la Universidad Autónoma de San Luis Potosí, que en esta ocasión trabajan en colaboración con la Red de Diseño y Complejidad de la Universidad Autónoma de Nuevo León. Esta propuesta surge como una extensión y consolidación de los Seminarios Virtuales de Investigación en Diseño, desarrollados de manera ininterrumpida desde 2018.


El Congreso Virtual de Investigación en Diseño: Imagen y Complejidad reúne a especialistas, investigadores y académicos para reflexionar sobre los retos y oportunidades del diseño en un mundo en constante transformación. A lo largo de tres días, del 3 al 5 de septiembre de 2025, se llevarán a cabo conferencias magistrales y mesas de ponencias en las que se abordarán temas como la relación entre arte y diseño, la enseñanza de la investigación en estos campos, la complejidad en el diseño, así como el impacto de la tecnología en la representación visual. Este encuentro académico busca generar un espacio de diálogo y construcción de conocimiento interdisciplinario, fomentando el intercambio de ideas y la exploración de nuevas perspectivas en el diseño contemporáneo.

La dinámica del congreso, fiel a su origen, se ha mantenido en un formato en línea con la finalidad de poder romper barreras espaciales y dar la oportunidad a los docentes e investigadores de poder coincidir en un sitio virtual destinado a la colaboración conjunta en pro del enriquecimiento de nuestra labor y en beneficio de las disciplinas del arte y el diseño.

Este congreso se estructura en base a líneas temáticas que reúnen trabajos de investigación que se presentan a manera de ponencias, abarcando los siguientes ejes:

Complejidad y educación
Complejidad y diseño
Intersecciones visuales


__
Organizadores:

Cuerpo Académico Vanguardias del Diseño 
Facultad del Hábitat 
Universidad Autónoma de San Luis Potosí 
Dra. Eréndida Cristina Mancilla González
Dr. Manuel Guerrero Salinas
Dra. Irma Carrillo Chávez
Dra. Luz María Hernández Nieto


Red de Diseño y Complejidad
Facultad de Arquitectura
Universidad Autónoma de Nuevo León
Dr. Gerardo Vázquez Rodríguez



__
Funcionamiento:
El congreso funciona de manera virtual, a través de una plataforma en línea, en donde se transmiten una serie de conferencias y ponencias de manera sincrónica. Está estructurado en tres ejes temáticos relacionados con el diseño y el arte.
- Complejidad y educación
- Complejidad y diseño
- Intersecciones visuales



__
Registro:
El registro al evento se realizará a través del formulario siguiente:
https://forms.office.com/r/ADzW5d3YJZ



__
Programa general:

Para el CVID25 se tienen contempladas diversas actividades como: la presentación de tres libros editados por la UASLP y UANL; 2 conferencias magistrales; 24 ponencias con autores de diversas universidades, tanto nacionales como internacionales.


3 SEPTIEMBRE
8:30 h.		
INAUGURACIÓN CVID 2025		
9:00 h.		
PRESENTACIÓN DE LIBROS
10:00 – 13:00 Mx.	
PONENCIAS MESA 1

4 SEPTIEMBRE
9:00 h.		
CONFERENCIA MAGISTRAL. DR. DIEGO ESPITIA	
10:00 – 13:00 Mx.	
PONENCIAS MESA 2

5 SEPTIEMBRE
9:00 h.		
CONFERENCIA MAGISTRAL. DR. ERNESTO PEÑA	
10:00 – 13:00 Mx.	
PONENCIAS MESA 3
13:30
CLAUSURA CVID 2025

El programa específico se puede consultar en:
https://congreso25.vanguardiasdiseno.org/programa_3/
https://congreso25.vanguardiasdiseno.org/programa_4/
https://congreso25.vanguardiasdiseno.org/programa_5/





__
Presentación de libros
3 de septiembre 9:00 h.

La producción académica que se presenta, reúna 

Diseño, Complejidad y Educación
Coordinadores:
Dr. Manuel Guerrero Salinas, Dra. Eréndida Cristina Mancilla González, Dr. Gerardo Vázquez Rodríguez
Universidad Autónoma de San Luis Potosí Universidad Autónoma de Nuevo León

Diseño y Arte desde la Complejidad
Coordinadores:
Dra. Eréndida Cristina Mancilla González, Dr. Manuel Guerrero Salinas, Dr. Gerardo Vázquez Rodríguez
Universidad Autónoma de San Luis Potosí Universidad Autónoma de Nuevo León

Intersecciones Visuales: Estudios de la Imagen desde Perspectivas Disciplinares.
Coordinadores:
Dra. Irma Carrillo Chávez, Dra. Luz María Hernández Nieto
Universidad Autónoma de San Luis Potosí




__
Conferencias magistrales


Conferencia 1:
El demonio de Laplace en el siglo XXI: caos, redes y el surgimiento de la complejidad

En esta charla se abordará el tránsito del paradigma determinista al enfoque de sistemas complejos, destacando los límites del conocimiento predictivo y la emergencia de nuevas formas de entender la dinámica de fenómenos naturales y sociales.


Dr. Diego Espitia Cabrejo - Doctor en Ciencias por la Universidad Autónoma del Estado de Morelos. Investigador del Programa Universitario de Estudios Sobre Democracia, Justicia y Sociedad (PUEDJS). Miembro del Laboratorio de Estructuras y Dinámicas Sociales de la Facultad del Hábitat de la UASLP.
https://congreso25.vanguardiasdiseno.org/cm/redes/



Conferencia 2:
The three waves of visual literacy
Los silos del conocimiento —sean disciplinarios, temporales, lingüísticos o motivados por agendas personales— dificultan el diálogo entre campos y a menudo conducen a la reinvención o al olvido de aportes previos. La alfabetización visual, a pesar de contar con más de ochenta años de desarrollo en diversas disciplinas, ha seguido narrativas parciales que ocultan contribuciones importantes. Reunir en una sola cronología tanto las corrientes más conocidas como las más ocultas no solo permite comprender mejor su evolución histórica, sino también ofrece una perspectiva más amplia y enriquecedora para exploraciones futuras.

Ernesto Peña
Northeastern University (CAMD)
Cánada

Ernesto Peña actualmente, es profesor asociado de enseñanza y coordina el programa de Maestría en Diseño de la Información y Visualización de Datos en el campus de Vancouver de Northeastern University (Canadá). Su producción académica más relevante se ha publicado en revistas como Journal of Visual Literacy, Visible Language, Leonardo, Design Issues, InfoDesign y Convergence. En estos trabajos aborda temáticas vinculadas con las humanidades digitales, la alfabetización visual, la semiótica y la retórica visual, la visualización de datos, la tipografía, el diseño editorial, la transmediación y el estudio del glitch.
https://congreso25.vanguardiasdiseno.org/cm/visual-literacy/




__
Ponencias

El CVID25 contará de la participación de 38 autores en 24 ponencias, se cuenta con la participación de diversas universidades nacionales como Universidad Autónoma de Ciudad Juárez, Universidad de Guadalajara, Universidad de Sonora, Universidad Autónoma de Nuevo León, Universidad Autónoma de San Luis Potosí, Universidad Veracruzana, Universidad Autónoma Metropolitana, Universidad Autónoma de Coahuila, Benemérita Universidad Autónoma de Puebla, Universidad La Salle Ciudad de México, Universidad Nacional Autónoma de México, Universidad Autónoma de Aguascalientes y la Universidad de Boyacá Colombia

https://congreso25.vanguardiasdiseno.org/listado/



__
Links:
https://congreso25.vanguardiasdiseno.org/
https://congreso25.vanguardiasdiseno.org/programa-gen/
https://congreso25.vanguardiasdiseno.org/listado/

